<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about website</title>
    <style>
        *{
            margin: 0%;
        }
        body{
            background-color: rgb(231, 210, 210);
        }
        .title{
            width: 350px;
            margin-left: 200px;
            margin-top: 50px;
            
        }
        hr{
            margin-top: 0px;
        }
        .about{ height: 450px;
            width: 800px;
            font-size: larger;
text-align: center;
color: black;
line-height: 35px;
margin-top: 30px;
        }
        .contact{
            margin-left: 30px;
        }
        h1{
            margin-top: 0px;
            text-decoration:double underline;
        }
        .content{
            display: flex;
        }
        h3{
            margin-top: 20px;
            line-height: 30px;
            text-decoration: underline;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="title">ABOUT OUR WEBSITE</h1>
   
   <div class="content">
    <div class="about"> <p><big>Welcome to our book selling website, where literary adventures await on every page turn. We pride ourselves on offering a diverse array of categories to cater to every reader's taste and preference. Whether you're an avid fiction fan, a history buff, a science enthusiast, or a lover of poetry, we've curated a collection that spans genres and interests. Explore our shelves and discover new worlds, delve into thought-provoking narratives, or indulge in timeless classics. With our carefully curated categories, finding your next favorite read has never been easier. Join us on a journey of exploration and discovery through the pages of our extensive collection.<br>
        With our user-friendly interface and convenient search options, navigating our website is a breeze. Whether you're browsing for a specific title or simply exploring new genres, we're here to help you find your next literary adventure. Join us on a journey of discovery through the pages of our extensive collection, and let the magic of books transport you to worlds beyond imagination.</big></p></div>
        <hr>
<div class="contact">
    <h1>CONTACT DETAILS :--</h1>
<div class="details">
    <h3>E-mail : </h3><p>contact@bookparadise.com</p>
    <h3>Telephone : </h3><p>7594893885</p>
    <h3>Feedback : </h3>
    <input type="text" placeholder="Write your review......"> 
</div>
</div>

   </div>
</body>
</html>